<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <title>MOON</title>
    <style type="text/css">
      body{
           background-image: url(./images/微信图片_20180312212939.png);
          width: 2752px;
          background-size: 100% 100%;
           height: 1000px;
           }
      html {
          height: 100%;
          filter: opacity(0.5);/不透明度
      }

      @keyframes myfirstmotion {
        from {
          opacity: 0 ;
        }
        to {
          opacity: 100;
        }
      }
        h1{
          animation: myfirstmotion 5s infinite;
        }
        #moon{
            background-color:antiquewhite;
            color:palevioletred;
        }
        #turn{position:relative;
        }
        img{opacity:0.5;
            filter: alpha(opacity=50);

        }
    </style>
    
    </head>
  <body>
   <audio src="bgm.wav" controls="controls" autoplay="autoplay"></audio>
    <h1 id="moon">Welcome to MoonStar's world</h1>
    <p id="turn">It's my turn</p>
    
    </body>
  </html>
