<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        @keyframes move
        {
            0%
            {
                transform:translateY(0px);
            }
            50%
            {
                transform:translateY(-200px);
            }
            100%
            {
                transform:translateY(0px);
            }
        }
        .picTab{height:500px;border:2px solid #000; margin:50px auto;overflow:hidden;}
        .picTab .topDiv{width:1000px;height:500px; animation:move 5s linear infinite;text-align:center;}
        .picTab div {margin:5px;color:black;  }


    </style>
</head>
<body>
<DIV class="picTab">
    <div  class="topDiv">
        <div>"控制洗衣机"</div>
        <div>"控制冰箱"</div>
        <div>"开启洗衣机"</div>
        <div>"开始洗衣"</div>
        <div>"关闭洗衣机"</div>
        <div>"棉麻洗"</div>
        <div>"洗涤时间设为20分钟"</div>
        <div>"漂洗2次"</div>
        <div>"脱水6分钟"</div>
        <div>"冰箱设为速冷模式"</div>
        <div>"冷藏室温度设为5度"</div>
        <div>"天气"</div>

    </div>





</DIV>
</body>
</html>